{
  "name": "conecta",
  "version": "0.4.0",
  "description": "Acesso aos m\u00f3dulos e opera\u00e7\u00f5es do Conecta.RU\u00c1.",
  "author": {
    "name": "Grupo RU\u00c1"
  },
  "license": "Proprietary",
  "keywords": [
    "conecta",
    "scrum",
    "comercial",
    "servicos",
    "contratos",
    "crachas",
    "manual"
  ],
  "interface": {
    "displayName": "Conecta.RU\u00c1",
    "shortDescription": "Acesse e opere os m\u00f3dulos do Conecta",
    "longDescription": "Consulte e gerencie Core, Scrum, Comercial, Servi\u00e7os, Contratos, Crach\u00e1s e Manual por servidores MCP especializados do Conecta.RU\u00c1.",
    "developerName": "Grupo RU\u00c1",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "brandColor": "#286965",
    "composerIcon": "./assets/icon.png",
    "logo": "./assets/logo.png",
    "defaultPrompt": [
      "Mostre minhas tasks em andamento",
      "Consulte meus contratos",
      "Consulte os dados dispon\u00edveis no Conecta",
      "Ajude a organizar meu trabalho no Scrum"
    ]
  },
  "skills": "./skills/",
  "mcpServers": "./.mcp.json"
}
